.main__content{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card-open{box-shadow: none;}

.card-open .card__content{
    padding: 10px;
    box-shadow: 0px 0px 10px 1px rgba(128, 128, 128, .5);
}

.card__content ul{
    display: flex;
    flex-direction: column;
}
.card__content ul li{
    padding: 5px;
    display: flex;
    align-items: center;
    border-radius: var(--border-radius-1);
    overflow: hidden;
}

.card__content ul li div{
    padding: 5px 10px;
    text-align: left;
}

.card__content ul li div:first-child{
    text-align: center;
    white-space: nowrap;
    font-size: 12px;
    border: none;
    background-color: var(--color-03);
    color: var(--color-05);
    border-radius: var(--border-radius-1);
}

.card__title{justify-content: center;}